<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-page1.css">
    <link rel="stylesheet" href="css/style-page2.css">
    <link rel="stylesheet" href="css/style-page3.css">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    
           
    <title>Document</title>
   
</head>
<body>
    <div class="homepage">

        


     
        <div class="page1pic">
            <img src="./img/Homepage.PNG" alt="page1pic">

        </div>

      
        <div class="logo"><a href="https://www.tesla.com/">T E S L A</a> </div>

       <header>
           <div class="navbar">
               <ul>
                   <li><a href="https://www.tesla.com/models">Model S</a></li>
                   <li><a href="#">Model 3</a></li>
                   <li><a href="https://www.tesla.com/modelx">Model X</a></li>
                   <li><a href="https://www.tesla.com/modely">Model Y</a></li>
                   <li><a href="https://www.tesla.com/solarroof">Solar Roof</a></li>
                   <li><a href="https://www.tesla.com/solarpanels">Solar Panels</a></li>
                  
               </ul>
           </div>

           <div class="Menu">
               <ul>
                   <li><a href="https://shop.tesla.com/">Shop</a></li>
                   <li><a href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https://www.tesla.com/teslaaccount/owner-xp/auth/callback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US">Account</a></li>
                   <li><a href="#">Menu</a></li>
               </ul>
           </div>
           
           
           
        </header>
        
        <section><h1>Model 3</h1></section>
         
        <!-- <aside class="Chat"> צריך לראות איך אני עושה את זה  </aside>  -->
        

        <footer>
            <div class="acceleration">

                <div class="accelerationext">
                    <span class="number">3.1s</span>
                    <p>0-60 mph</p>
                </div>

            </div>

           <div class="rangetitle">
               <div class="rangetext">
                   <span class="rangetext__number">353</span>
                   <span class="rangetext__unit">mi</span>
                   <p>Range (EPA est.)</p>
               </div>
           </div>
           
           <div class="AWD">
               <h1>AWD</h1>
               <p>Dual Motor</p>
           </div>

           <div class="order">
                <a href="https://www.tesla.com/he_IL/model3/design#overview">ORDER NOW</a>   
           </div>
        </footer>

    </div>

    <div class="page2__logo"><a href="https://www.tesla.com/">T E S L A</a></div>
    <div class="page2">

        
        <div class="page2__backgroundpic">

            <img src="https://files.hexcolorpedia.com/files/hex/f5f5f5_hex_code_image.jpg" alt="">
        </div>

        <div class="page2__carpic">

            <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ba4f4fe9-5c46-48c2-ad03-a5c7bf68f30c/bvlatuR/std/2880x1800/model_3_safety_hero" alt="picpage2">

        </div>

        <section class="page2__text">
            <h2 class="page2__text--safety">Safety</h2>
            <h1 class="page2__text--bigtext">Built for Safety</h1>
            <br>
            <p class="page2__text--explanation">Safety is the most important part of the <br>
                overall Model 3 design. The metal <br>
                structure is a combination of aluminum<br>
                and steel,for maximum strength in every<br>
                area. In a roof-crush test,Model 3 resisted<br>
                four times its own mass, even with an all-<br>
                glass roof:that's the same weight as two<br>
                full-grown African elephants.
            </p>  
            
            <div class="page2__text--card">
                <h1 class="page2__text--card--head">
                    5-Star Overall NHTSA <br> Rating
                </h1>

                <table class="page2__text--card--table">

                    <tbody class="page2__text--card--table--body">
                        
                        <tr>
                            <td class="page2__text--card--table--body--col">
                                <p class="class=page2__text--card--table--body--toptext">Driver</p>
                                <p class="page2__text--card--table--body--col--bottomtext">Frontal</p>
                            </td>
                            <td class="page2__text--card--table--body--col--stars">
                                &#9733 &#9733 &#9733 &#9733 &#9733
                            </td>                      
                        </tr>
                        <tr>
                            <td class="page2__text--card--table--body--col">
                                <p class="class=page2__text--card--table--body--toptext">Passenger</p>
                                <p class="page2__text--card--table--body--col--bottomtext">Frontal</p>
                            </td>
                            <td class="page2__text--card--table--body--col--stars">
                                &#9733 &#9733 &#9733 &#9733 &#9733
                            </td>                      
                        </tr>
                        <tr>
                            <td class="page2__text--card--table--body--col">
                                <p class="class=page2__text--card--table--body--toptext">Front Sea</p>
                                <p class="page2__text--card--table--body--col--bottomtext">Side</p>
                            </td>
                            <td class="page2__text--card--table--body--col--stars">
                                &#9733 &#9733 &#9733 &#9733 &#9733
                            </td>                      
                        </tr>
                        <tr>
                            <td class="page2__text--card--table--body--col">
                                <p class="class=page2__text--card--table--body--toptext">Rear Seat</p>
                                <p class="page2__text--card--table--body--col--bottomtext">Side</p>
                            </td>
                            <td class="page2__text--card--table--body--col--stars">
                                &#9733 &#9733 &#9733 &#9733 &#9733
                            </td>                      
                        </tr>
                        <tr>
                            <td class="page2__text--card--table--body--col">
                                <p class="class=page2__text--card--table--body--toptext">Rollover</p>
                            </td>
                            <td class="page2__text--card--table--body--col--stars">
                                &#9733 &#9733 &#9733 &#9733 &#9733
                            </td>                      
                        </tr>

                    </tbody>

                </table>
            </div>

            <div class=page2__text--page2bottom> 

                
                <a href="#" class="page2__text--page2bottom--learn">
                    <p class="page2__text--page2bottom--learn--img">
                        &#43;
                    </p>
                    <p class="page2__text--page2bottom--learn--text">LEARN MORE</p> 
                </a>                   
               
                <a href="https://www.tesla.com/he_IL/model3/design#overview" class="page2__text--page2bottom--order2">ORDER NOW</a> 
            
            
            </div>

                                   
        </section>

    </div>
    
    <div class="page3">
        
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/3489a82e-b19c-457a-86a4-7ea9ac91aa1c/bvlatuR/std/1920x1080/lhd-performance-hero-desktop" alt="picpage3">


        <!-- <div class="page3__background"><br><br><br><br></div> -->

        <div class="page3__pictext">

            <div class="page3__pictext--acceleration">

                <div class="page3__pictext--acceleration--accelerationext">
                    <span class="number">3.1s</span>
                    <p>Quickest acceleration—from zero to 60 mph*<br>in as little as 3.1 seconds</p>
                </div>

            </div>

           <div class="page3__pictext--speedtitle">
               <div class="page3__pictext--speedtitle--speedtext">
                   <span class="page3__pictext--speedtitle--speedtext--number">162</span>
                   <span class="page3__pictext--speedtitle--speedtext--unit">mph</span>
                   <p>Improved handling and aerodynamics allow<br> for a top speed of 162 mph</p>
               </div>
           </div>
           
           <div class="page3__pictext--AWD">
               <h1>AWD</h1>
               <p>Dual Motor All-Wheel Drive instantly controls<br>traction and torque, in all weather conditions</p>
           </div>
        </div>

        <div class="page3footer">

            <div class="page3footer__titels">

                <div class="page3footer__titels--smalltitle">
                    Performance
                </div>
                <div class="page3footer__titels--largetitle">
                    Quickest Acceleration
                </div>
    
                <div class="page3footer__titels--bottens">
    
                    <a href="#" class="page2__text--page2bottom--learn">
                        <p class="page2__text--page2bottom--learn--img">
                            &#43;
                        </p>
                        <p class="page2__text--page2bottom--learn--text">LEARN MORE</p> 
                    </a>                   
                   
                    <a href="https://www.tesla.com/he_IL/model3/design#overview" class="page2__text--page2bottom--order2">ORDER NOW</a> 
                
    
                </div>

            </div>


            <div class="page3footer__par">
               <p>
                   
                   Model 3 comes with the option of dual motor all-wheel drive,<br> 
                   20” Überturbine Wheels and Performance Brakes and lowered suspension for total<br>
                   control, in all weather conditions. And a carbon fiber spoiler improves stability at <br>
                   high speeds, all allowing Model 3 to accelerate from 0-60 mph* in as little as 3.1<br>
                   seconds.
                </p>

            </div>

        </div>


    </div>
    
</body>
</html>